@font-face {
	font-family: 'RobotoSlab-Regular';
	src: url('fonts/RobotoSlab-Regular.eot');
	src: url('fonts/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/RobotoSlab-Regular.woff2') format('woff2'),
		url('fonts/RobotoSlab-Regular.woff') format('woff'),
		url('fonts/RobotoSlab-Regular.ttf') format('truetype'),
		url('fonts/RobotoSlab-Regular.svg#RobotoSlab-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-color: #d8d9da;

.bg-size (@width) {
	-webkit-background-size: @width, auto;
	-moz-background-size: @width, auto;
	-o-background-size: @width, auto;
	background-size: @width, auto;
}

html, body {
	margin: 0;
	padding: 0;
	color: @font-color;
	background-color: #1b2832;
	font-family: RobotoSlab-Regular;
	font-size: 12px;
	background: url("images/bg.png");
}

ul {
	list-style: none;
}

a {
	color: @font-color;
	cursor: pointer;
	text-decoration: none;
	&:hover {
		opacity: 0.95;
	}
}

.container {
	max-width: 1024px;
	margin: 0 auto;
	padding: 40px;
	header {
		overflow: auto;
		color: white;
		.logo {
			width: 150px;
			height: 30px;
			display: block;
			background: url("images/logo.png") no-repeat;
			.bg-size(150px);
			float: left;
			margin-top: 13px;
		}
		.vo-logo {
			width: 120px;
			height: 65px;
			display: block;
			background: url("images/vo-logo.svg") no-repeat;
			.bg-size(120px);
			float: right;
			margin-top: -11px;
		}
		nav {
			float: right;
			margin-top: 7px;
			line-height: 42px;
			.sign {
				width: 145px;
				height: 39px;
				display: inline-block;
				text-align: center;
				background: url("images/blue.png") no-repeat;
			}
			a {
				margin-left: 20px;
				display: inline-block;
			}
			span {
				margin-left: 20px;
				a {
					margin-left: 0;
				}
			}
		}
	}
	.title {
		margin-top: 180px;
		text-align: center;
		.logo {
			max-width: 320px;
			width: 100%;
			margin: 0 auto;
			display: block;
		}
		.subtitle {
			font-size: 20px;
			margin-top: 20px;
			font-family: RobotoSlab-Regular;
			color: #747474;
		}
		.code {
			font-size: 16px;
			padding: 12px 10px;
			margin: 0 auto;
			margin-top: 30px;
			background-color: #212327;
			border: 3px #212f38 solid;
			max-width: 650px;
			.res {
				color: #707071;
			}
			.attr {
				color: #a97d0d;
			}
			.val {
				color: #0a722a;
			}
			.act {
				color: #515fcb;
			}
			#typing {
				width: 15px;
				display: inline-block;
				overflow: hidden;
				white-space: nowrap;
				-webkit-transition: width 4s steps(45, end);
				-moz-transition: width 4s steps(45, end);
				-ms-transition: width 4s steps(45, end);
				-o-transition: width 4s steps(45, end);
				transition: width 4s steps(45, end);
				&.active {
					width: 90%;
					max-width: 425px;
				}
			}
			#cursor {
				@-moz-keyframes blinker {
				    0% { opacity: 1.0; }
				    50% { opacity: 0.0; }
				    100% { opacity: 1.0; }
				}
				@-webkit-keyframes blinker {
				    0% { opacity: 1.0; }
				    50% { opacity: 0.0; }
				    100% { opacity: 1.0; }
				}
				@keyframes blinker {
				    0% { opacity: 1.0; }
				    50% { opacity: 0.0; }
				    100% { opacity: 1.0; }
				}
				&.active {
					-webkit-animation: blinker linear 1s infinite;
					-moz-animation: blinker linear 1s infinite;
					-ms-animation: blinker linear 1s infinite;
					-o-animation: blinker linear 1s infinite;
					animation: blinker linear 1s infinite;
				}
			}
		}
	}
	.intro-list {
		text-align: center;
		margin: 0 auto;
		margin-top: 50px;
		max-width: 600px;
		.intro {
			.img {
				width: 100%;
				border: 3px #0f1f29 solid;
			}
			.title {
				font-size: 22px;
				z-index: 1;
			}
			.subtitle {
				font-size: 16px;
				color: #7d8186;
				margin-top: 10px;
			}
			.img {
				margin-top: 40px;
			}
			span {
				position: relative;
				&.normal {
					z-index: 2;
				}
				&.light {
					z-index: 0;
					&::before {
						content: "";
						position: absolute;
						z-index: -1;
					}
				}
				&.green {
					&::before {
						width: 154px;
						height: 40px;
						left: -11px;
						top: 1px;
						background: url("images/green.png") no-repeat;
					}
				}
				&.purple {
					&::before {
						width: 100px;
						height: 40px;
						left: -6px;
						top: 1px;
						background: url("images/purple.png") no-repeat;
					}
				}
				&.red {
					&::before {
						width: 82px;
						height: 40px;
						left: -18px;
						top: 1px;
						background: url("images/red.png") no-repeat;
					}
				}
				&.orange {
					&::before {
						width: 110px;
						height: 40px;
						left: -11px;
						top: -2px;
						background: url("images/orange.png") no-repeat;
					}
				}
			}
		}

	}
	.last {
		text-align: center;
		margin: 150px 0;
		.signup {
			font-size: 14px;
			display: block;
			margin-bottom: 30px;
		}
		.logo {
			margin: 0 auto;
			width: 192px;
			height: 50px;
			img {
				width: 150px;
				margin-top: 9px;
			}
			background: url("images/blue2.png") no-repeat;
		}
	}
	footer {
		overflow: auto;
		margin-bottom: 20px;
		.copyright {
			float: left;
			font-size: 12px;
			div {
				margin-bottom: 10px;
			}
			a {
				color: #0071B6;
			}
		}
		.vo-logo {
			width: 180px;
			height: 80px;
			display: block;
			background: url("images/vo-logo.svg") no-repeat;
			.bg-size(180px);
			float: right;
			margin-top: -32px;
		}
	}
}

@media screen and (max-width: 700px) {
	.container {
		padding: 40px 20px;
		header {
			nav {
				float: none;
				margin-top: 30px;
				.sign {
					display: block;
				}
			}
			.logo, .vo-logo {
				float: none;
			}
			.item {
				margin: 0 auto;
				text-align: center;
				display: block;
			}
		}
		.title {
			margin-top: 60px;
		}
		.intro-list {
			.intro {
				.title {
					margin-top: 120px;
				}
			}
		}
		footer {
			.copyright {
				float: none;
				width: 100%;
				text-align: center;
			}
			.vo-logo {
				float: none;
				margin: 0 auto;
				text-align: center;
			}
		}
	}
}
